@use "./scss/base/reset" as*;
@use "./scss/base/typography" as*;
@use "./scss/base/variables" as*;
@use "./scss/base/mixins/mixins" as* ;

body{
  background-color: $backgroundColor;
} 

.container {
  @include center-element(92%);
  margin-left: 1.2rem;
  margin-right: -1.2rem;
  
}

.hero__nav {
  position:fixed;
  top: 0;
  left:0;
  width:100%;
  height:8vh;
  overflow:scroll;
  background-image: linear-gradient(to right, #7474BF, #348AC7);
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1.2rem;
  z-index: 1;
}

.hero__logo {
  height: 25px;
}

.hero__phone-menu {
  height: 30px;
  @media screen and(min-width: 1024px){
  display:none;  
}
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width:100%;
  min-width:max-content;
  height: 820px;
  background-image: linear-gradient(to right, #7474BF, #348AC7);
}

.hero__header {
  color: $headerColor;
  font-family: $base-font;
  font-weight:300;
  font-size: 2rem;
}

.hero__name {
  color: $primaryColor;
  font-family: $base-font;
  font-weight:300;
  font-size:2rem;
}

.annotation {
  font-family: $code-font;
  font-size:medium;
  color: $headerColor;
  opacity: 70%;
}

.top {
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.bottom {
    margin-bottom: 3rem;
}

.hero__btn {
    background-color: $primaryColor;
    color: #4185C5;
    border-radius: 14px;
    border-style: hidden;
    width: 120px;
    height: 30px;
    font-family: $base-font;
    font-weight: 300;
    float:right;

  &:hover {
    background-color:$headerColor;
    font-weight:400;
  }
}

.projects__header {
  font-family: $base-font;
  font-weight:400;
  color: $textColor;
  margin-left: 1rem;
}

.project-container {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap: 1.2rem;
}


.card {
  height:240px;
  width: 400px;
  background-color:$cardColor;
  border-radius:6px;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5,1fr);

  &--2 {
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5,1fr);
  }

  .card__image {
    justify-self:start;
    height:100%;
    width:10rem;
    grid-column: 1;
    grid-row: 1/6;
    padding: 0.8em;
    border-radius: 16px;

    &--2 {
      grid-column: 2/3;
      grid-row: 1/6;
    }
  }

  .project__line {
    font-family: $base-font;
    font-weight: 300;
    color: $primaryColor;
    text-transform:uppercase;
    text-align: left;
    text-decoration: underline;
    font-size: large;
    grid-column: 2;
    grid-row: 1/2;
    align-self: end;

    &--2 {
      color: $accentColor;
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: start;
      margin-left: 0.8rem;
    }
  }

  .project__title {
    font-family: $base-font;
    font-weight: 500;
    color: $textColor;
    text-transform:uppercase;
    text-align: left;
    font-size: 1.5rem;
    grid-column: 2;
    grid-row: 2/4;
    align-items: start;
    margin-right: 0.8rem;

    &--2 {
      margin-left: 0.8rem;
      grid-column: 1;
      grid-row: 2/4;
    }
  }

  .project__tags{
    font-family: $base-font;
    font-weight: 200;
    color: $primaryColor;
    text-align: left;
    font-size: medium;
    word-spacing:1em;
    grid-column: 2;
    grid-row: 4/5;
    align-self: center;

    &--2 {
      color: $accentColor;
      grid-column: 1;
      grid-row: 4/5;
      margin-left: 0.8rem;
    }
  }

  .project__button {
    background-color: $textColor;
    color: $cardColor;
    border-radius: 14px;
    border-style: hidden;
    height: 26px;
    font-family: $base-font;
    font-weight: 300;
    font-size: 0.75rem;
    grid-column: 2;
    grid-row: 5/6;
    align-self: start;
  
    &--1 {
      width: 112px;
      justify-self:start;
      margin-right: 0.6rem;
    }

    &--2 {
      width: 102px;
      justify-self: right;
      margin-right: 0.8rem;
    }

    &--12 { 
      width: 112px;
      grid-column: 1;
      grid-row: 5/6;
      justify-self:start;
      align-self: start;
      margin-left: 0.8rem;
    }

    &--22 {
      width: 102px;
      grid-column: 1;
      grid-row: 5/6;
      justify-self:right;
      align-self: start;
    }

  }
}


.stack__header {
  font-family: $base-font;
  font-weight:400;
  color: $accentColor2;
  margin-top: 3rem;
  text-align: center;
  text-transform:uppercase;
}

.section__line-1 {
  border-color: $accentColor2;
  border-style:solid;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid-stack {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: 
  "one two three four"
  "five six seven eight";
  grid-gap: 12px;
  justify-self:center;
  margin-top: 1rem;

.one, .two, .three, .four, .five, .six, .seven, .eight {
  height:40px;
  width:40px;
  justify-self:center;
}

.three {
  border-radius: 6px;
}
}

.about__header {
  font-family: $base-font;
  font-weight:400;
  color: $primaryColor;
  margin-top: 3rem;
  text-align:left;
  text-transform: uppercase;
  text-indent: 1rem;
}

.section__line-2 {
  border-color: $primaryColor;
  border-style:solid;
  margin-left: 1rem;
  margin-right: 1rem;
}

.about-container {
  display:grid;
  grid-template-columns: repeat(5,1fr);
}

.about__image {
  height:20vh;
  width:18vh;
  padding:0.5rem;
  grid-area: 1/1/2/2;
  border-radius: 12px;
  align-self:center;
  justify-self: center;
}

.about__text {
  font-family: $base-font;
  font-weight: 200;
  color: $textColor;
  padding: 1rem;
  grid-area: 1/2/6/6;
  align-self:center;
}

.contact__header {
  font-family: $base-font;
  font-weight:400;
  color: $accentColor2;
  margin-top: 2rem;
  text-align:right;
  text-transform: uppercase;
  margin-right: 1rem;
}

.section__line-3 {
  border-color: $accentColor2;
  border-style:solid;
  margin-left: 1rem;
  margin-right: 1rem;
}

.contact-container {
  display: grid; 
  grid-template-columns: auto, 2fr;
  grid-template-rows: repeat(3,1fr);
  grid-gap:0.2rem;
  margin-right:1rem;
  margin-top: 0.5rem;
}

.contact__text {
  font-family: $base-font;
  font-weight: 200;
  color: $textColor;
  padding:1rem;
  text-align: right;
  grid-column:1;
  grid-row: 1/4;
  justify-self: left;
  align-self: center;
}

.contact__icon1 {
  height: 2.2rem;
  grid-column: 2;
  grid-row: 1;
  align-self:end;
  justify-self:center;
}

.contact__icon2 {
  height: 2.5rem;
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.contact__icon3 {
  height: 2.3rem;
  grid-column: 2;
  grid-row: 3;
  align-self:start;
  justify-self:center;
}